import React, { useEffect, useRef } from 'react'
import { Swiper, SwiperSlide } from 'swiper/react'
import { Pagination } from 'swiper/modules'
import 'swiper/css'
import 'swiper/css/pagination'
import "./AlbumSwiper.css"  
import { AlbumSwiperData } from '@/assets/FakeData'


const AlbumSwiper = () => {
    const swiperWrappedRef = useRef(null);

    const adjustMargin = () => {
        const screenWidth = window.innerWidth; // Lấy chiều ngang của width

        if (swiperWrappedRef.current) {
            swiperWrappedRef.current.style.marginLeft =
            screenWidth <= 520 
            ? "0px"
            : screenWidth <= 650 
            ? "-50px"
            : screenWidth <= 800 
            ? "-100px"
            : "-150px";
        }
    }

    useEffect(() => {
        adjustMargin();
        window.addEventListener("resize", adjustMargin);
        return () => window.removeEventListener("resize", adjustMargin);
    }, []);
    
    return (
        <div className="pt-9">
            <h2 className="container-custom text-[22px] pt-9 font-bold pb-6">
                Get Inspired by Spaces
            </h2>

            <div className='main-album-swiper'>
                <div className='album-container'>
                    <Swiper
                        modules={[Pagination]}
                        grabCursor
                        initialSlide={2}
                        centeredSlides
                        slidesPerView={'auto'}
                        speed={800}
                        slideToClickedSlide
                        pagination={{ clickable: true }}
                        breakpoints={{
                            320:  {spaceBetween: 40},
                            650:  {spaceBetween: 30},
                            1000: {spaceBetween: 20},
                        }}
                        onSwiper={(s) => {
                            swiperWrappedRef.current = s.wrapperEl; 
                        }}
                    >
                        {AlbumSwiperData.map((slide, index) => (
                            <SwiperSlide key={index}>
                                {/* 1. Ảnh Slide */}
                                <img className='album-swiper-img' src={slide.url} alt={slide.title} />
                                {/* 2. Tiêu đề */}
                                <div className="title">
                                    <h1>{slide.title}</h1>
                                </div>
                                {/* 3. Mô tả */}
                                <div className="content">
                                    <div className="text-box">  
                                        <p>{slide.description}</p>
                                    </div>
                                    <div className="footer">
                                        <div className="category">
                                            {slide.categories.map((category, idx) => (
                                                <span key={idx} style={{"--i": idx + 1}}>
                                                    {category}
                                                </span>
                                            ))}
                                        </div>
                                        <button>
                                            <span className='label'>More..</span>
                                        </button>
                                    </div>
                                </div>
                            </SwiperSlide>
                        ))}

                    </Swiper>
                </div>
            </div>
        </div>
    )
}

export default AlbumSwiper


// CSS----------------------------------------------------------------------
:root{
    --gap-custom: 25px;
    --primary-clr: #fff;
    --accent-clr: #ffe100;    
}

.album-swiper-img{
    @apply !block !w-full !h-full !object-cover;
}


.main-album-swiper{
    background-color: #1D349A;
    @apply !flex !items-center !justify-center !h-[50%] !overflow-hidden;
}

.album-container .swiper{ 
    @apply !w-full !p-[60px];
}

.album-container > .swiper .swiper-slide{ 
    box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.2) !important;
    background: var(--primary-clr) !important;
    transition: 0.5s !important;
    @apply !relative !w-[300px] !h-[500px] !rounded-[10px] !overflow-hidden !select-none;
    
}
.album-container > .swiper .swiper-slide-active{ 
    transition: width 0.5s ease-in-out !important;
    border: 3px solid var(--primary-clr) !important;
    @apply !w-[600px];
}

.album-container > .swiper .swiper-slide img {
    position: absolute;
    inset: 0;
    filter: grayscale(90%);
}

.album-container > .swiper .swiper-slide-active img {
    filter: grayscale(0);
}


/* Title */
.album-container > .swiper .swiper-slide .title {
    inset: 0 !important;
    @apply !absolute !w-full !h-full !flex !flex-col 
    !justify-end !px-[25px] !pb-[30px];
}

.album-container > .swiper .swiper-slide .title h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-clr);
    transition: 0.8s ease;
    transition-delay: 1s; 
    @apply !absolute !w-full !h-full !flex !flex-col 
    !justify-end !px-[25px] !pb-[30px] !opacity-[1] ;
}

.album-container > .swiper .swiper-slide-active .title h1{
    transition-delay: -200ms; 
    @apply !opacity-0 ;
}

.album-container > .swiper .swiper-slide .content{
    background: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(
        180deg,
        transparent,
        transparent,
        rbga(0, 0, 0, 0.4),
        rbga(0, 0, 0, 0.7),
    );
    inset: 0;
    padding: 25px var(--gap-custom) 65px;
    color: var(--primary-clr);
    @apply absolute  w-full h-full flex flex-col justify-end opacity-0 !z-[1];
}

.album-container > .swiper .swiper-slide-active .content{
    opacity: 1;
    transition: 0.8s;
    transition-delay: 0.5s;
}
.album-container > .swiper .swiper-slide .content .text-box{
    border-left: 4px solid var(--accent-clr);
    @apply opacity-0 pl-[10px] mb-[8px];
}
.album-container > .swiper .swiper-slide-active .content .text-box{
    opacity: 1;
    transition: 0.5s;
    transition-delay: 1s;
}

.album-container > .swiper .swiper-slide .content .text-box p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    transform: translateY(100%);
    opacity: 0;
}
.album-container > .swiper .swiper-slide-active .content .text-box p{
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.5s;
}

/* Footer */
.album-container > .swiper .swiper-slide .content .footer {
    position: absolute;
    bottom: 20px;
    left: var(--gap-custom);
    width: calc(100% - var(--gap-custom) * 2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
}

.album-container > .swiper .swiper-slide-active .content .footer {
    opacity: 1;
}

/* Footer -> Category */
.album-container > .swiper .swiper-slide .content .footer .category{
    @apply flex flex-wrap gap-[10px];
}
.album-container > .swiper .swiper-slide .content .footer .category span{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.85rem;
    padding: 5px 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
}

.album-container > .swiper .swiper-slide-active .content .footer .category span{
    opacity: 1;
    transition: 0.8s ease-out;
    transition-delay: calc(1s + var(--i) * 0.4s);

}

.album-container > .swiper .swiper-slide .content .footer button {
    position: relative;
    font-size: 0.85rem;
    font-weight: 500;
    padding: 8px 15px;
    background: var(--primary-clr);
    color: #000;
    border: 0;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0;
}

.album-container > .swiper .swiper-slide-active .content .footer button{
    opacity: 1;
    transition: 0.8s ease-out;
    transition-delay: 2.5s;
}

.album-container > .swiper .swiper-slide-active .content .footer button .label {
    position: relative;
}

.album-container > .swiper .swiper-slide .content .footer button::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
    background-color: var(--accent-clr);
    border-radius: 50%;
}

.album-container > .swiper .swiper-slide .content .footer button:hover:before{
    width: 200px;
    height: 200px;
}
.album-container > .swiper .swiper-slide .content .footer button:hover .label{
    color: var(--primary-clr);
}

/* Pagination */
.album-container > .swiper .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background-color: var(--primary-clr);
    border-radius: 50%;
}
.album-container > .swiper .swiper-pagination-bullet-active{
    width: 32px;
    border-radius: 14px;
    transition: all 0.3s ease-in-out;
} 

@media (max-width: 800px) {
    .album-container > .swiper .swiper-slide-active{
        width: 500px !important;
    }
}
@media (max-width: 650px) {
    .album-container > .swiper .swiper-slide-active{
        width: 400px !important;
    }
    .album-container > .swiper .swiper-slide .content .text-box p{
        font-size: 0.9rem !important;
    }
    .album-container > .swiper .swiper-slide .content .footer .category span{
        font-size: 0.8rem !important;
        padding: 3px 8px !important;
    }
    .album-container > .swiper .swiper-slide .content .footer button{
        font-size: 0.8rem !important;
        padding: 7px 14px !important;
    }
}
@media (max-width: 520px) {
    .album-container > .swiper .swiper-slide-active{
        width: 300px !important;
    }
    .album-container > .swiper .swiper-slide .content .text-box {
        margin-bottom: 0px !important;
    }
    .album-container > .swiper .swiper-slide .content .text-box p{
        font-size: 0.8rem !important;
        line-height: 1.3 !important;
    }
    .album-container > .swiper .swiper-slide .title h1 {
        font-size: 2rem !important;
    }
    .album-container > .swiper .swiper-slide .content .footer .category{
        gap: 5px !important;
    }
    .album-container > .swiper .swiper-slide .content .footer .category span{
        font-size: 0.7rem !important;
        padding: 2px 5px !important;
    }
    .album-container > .swiper .swiper-slide .content .footer button{
        font-size: 0.7rem !important;
        padding: 5px 12px !important;
    }
}